# Cucumber

./: jenkinsFile  pom.xml
resources/Feature/: Pension.feature
resources/urls/: url.properties
src/test/java/pageFactory/AllDocuments/: aadhar.java  pANCard.java  passport.java  ppo.java
src/test/java/pageFactory/BorrowerDocuments/: FirstUpload.java  firstDocument.java  secondDocument.java  secondUpload.java
src/test/java/pageFactory/DocumentUpload/: clickUploadButton11.java  clickUploadButton12.java  clickUploadButton13.java  clickUploadButton14.java  clickUploadButton15.java  clickUploadButton16.java  clickUploadButton17.java  clickUploadButton21.java  clickUploadButton22.java  clickUploadButton23.java  clickUploadButton24.java  clickUploadButton25.java  clickUploadButton26.java  clickUploadButton27.java  mainDocumentUpload11.java  mainDocumentUpload12.java  mainDocumentUpload13.java  mainDocumentUpload14.java  mainDocumentUpload15.java  mainDocumentUpload16.java  mainDocumentUpload17.java  mainDocumentUpload21.java  mainDocumentUpload22.java  mainDocumentUpload23.java  mainDocumentUpload24.java  mainDocumentUpload25.java  mainDocumentUpload26.java  mainDocumentUpload27.java
src/test/java/pageFactory/InPrincipalApprove/: clickNextButton.java  selectTenureElongation.java
src/test/java/pageFactory/Loandetails/: checkLoanDetailsScreen.java  clickNext.java  fillMandatoryfields.java  getAutopopulateValues.java
src/test/java/pageFactory/OccupationDetails/: borrower.java  clickNextButton.java  clickOkButton.java  coBorrower.java  fillCoObligant.java  updateCoBorrowerDetails.java
src/test/java/pageFactory/Resume/: CheckResumeScreen.java  navigateResumeScreen.java
src/test/java/pageFactory/clickButtonAndAlert/: alert.java  clickButton.java
src/test/java/pageFactory/login/: SelectParameterAndEnterValue.java  acceptTermsAndCondition.java  clickApplyNow.java  clickProceedButton.java  enterMobileAndClickOtp.java  enterOtpAndValidate.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/Pension/: Loan_Login.java  Resume.java  borrowerDocumentUpload.java  clickButtonAndOkButtonOfAlert.java  commonDriverClass.java  documentUpload.java  document_PAN_Card.java  document_PPO.java  document_aadhar.java  document_passport.java  inPrincipalApprove.java  loan_details.java  occupationDetails.java  uploadAllDocument.java
